<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Main theme_data" version="1.3.0" audacityversion="2.4.2" sel0="12.8438857143" sel1="12.8438857143" vpos="0" h="0.0000000000" zoom="34.1796875000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Main theme" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616507">
				<waveblock start="0">
					<simpleblockfile filename="e08088f3.au" len="262144" min="-0.586853" max="0.533417" rms="0.100013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c4a.au" len="177181" min="-0.608307" max="0.70575" rms="0.121809"/>
				</waveblock>
				<waveblock start="439325">
					<simpleblockfile filename="e0808d84.au" len="177182" min="-0.638794" max="0.676147" rms="0.113394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Main theme" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616507">
				<waveblock start="0">
					<simpleblockfile filename="e080833f.au" len="262144" min="-0.586853" max="0.533417" rms="0.100013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f6.au" len="177181" min="-0.608307" max="0.70575" rms="0.121809"/>
				</waveblock>
				<waveblock start="439325">
					<simpleblockfile filename="e080865a.au" len="177182" min="-0.638794" max="0.676147" rms="0.113394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
